# UnusedAppFinder

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  licenses.yml
app/src/androidTest/java/com/vitantonio/nagauzzi/unusedappfinder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vitantonio/nagauzzi/unusedappfinder/model/: AppUsageTest.kt
app/src/androidTest/java/com/vitantonio/nagauzzi/unusedappfinder/repository/: MockAppUsageRepository.kt  MockPackageNameRepository.kt
app/src/androidTest/java/com/vitantonio/nagauzzi/unusedappfinder/repository/mock/: MockAppUsageRepository.kt
app/src/androidTest/java/com/vitantonio/nagauzzi/unusedappfinder/usecase/: GetAppUsagesTest.kt
app/src/androidTest/java/com/vitantonio/nagauzzi/unusedappfinder/view/composable/: AppUsageTextGroupTest.kt  HowToPermitAppUsageTest.kt  UnusedAppDropdownMenuTest.kt  UnusedAppListTest.kt
app/src/androidTest/java/com/vitantonio/nagauzzi/unusedappfinder/viewmodel/: UnusedAppListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/vitantonio/nagauzzi/unusedappfinder/: HiltApp.kt  Kodein.kt  KoinApp.kt  UnusedAppFinder.kt
app/src/main/java/com/vitantonio/nagauzzi/unusedappfinder/datasource/: AppUsageLocalDataSource.kt
app/src/main/java/com/vitantonio/nagauzzi/unusedappfinder/extension/: Context.kt  Date.kt  LazyGridScope.kt  Long.kt  WebView.kt
app/src/main/java/com/vitantonio/nagauzzi/unusedappfinder/model/: AppUsage.kt
app/src/main/java/com/vitantonio/nagauzzi/unusedappfinder/model/mock/: MockAppUsage.kt
app/src/main/java/com/vitantonio/nagauzzi/unusedappfinder/presenter/: AppUsageListPresenter.kt
app/src/main/java/com/vitantonio/nagauzzi/unusedappfinder/repository/: AppUsageRepository.kt  PackageNameRepository.kt  RepositoryModule.kt
app/src/main/java/com/vitantonio/nagauzzi/unusedappfinder/state/: AppUsageState.kt
app/src/main/java/com/vitantonio/nagauzzi/unusedappfinder/usecase/: GetAppUsages.kt
app/src/main/java/com/vitantonio/nagauzzi/unusedappfinder/view/: MainActivity.kt  UnusedAppListAdapter.kt  UnusedAppListFragment.kt  WebViewFragment.kt
app/src/main/java/com/vitantonio/nagauzzi/unusedappfinder/view/adapter/: UnusedAppListAdapter.kt
app/src/main/java/com/vitantonio/nagauzzi/unusedappfinder/view/composable/: AppUsageTextGroup.kt  ComposableWebView.kt  HowToPermitAppUsage.kt  UnusedAppDropdownMenu.kt  UnusedAppList.kt  UnusedAppRoot.kt  UnusedAppTopBar.kt
app/src/main/java/com/vitantonio/nagauzzi/unusedappfinder/view/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vitantonio/nagauzzi/unusedappfinder/viewmodel/: UnusedAppListViewModel.kt  WebViewViewModel.kt
app/src/main/kotlin/com/vitantonio/nagauzzi/unusedappfinder/datasource/: AppUsageLocalDataSource.kt
app/src/main/kotlin/com/vitantonio/nagauzzi/unusedappfinder/extension/: Context.kt  Instant.kt
app/src/main/kotlin/com/vitantonio/nagauzzi/unusedappfinder/model/: AppUsage.kt
app/src/main/kotlin/com/vitantonio/nagauzzi/unusedappfinder/repository/: AppUsageRepository.kt  PackageNameRepository.kt
app/src/main/kotlin/com/vitantonio/nagauzzi/unusedappfinder/result/: AppUsageResult.kt
app/src/main/kotlin/com/vitantonio/nagauzzi/unusedappfinder/usecase/: GetAppUsages.kt  GetFilteredAndSortedAppUsages.kt
app/src/main/kotlin/com/vitantonio/nagauzzi/unusedappfinder/view/: MainActivity.kt
app/src/main/kotlin/com/vitantonio/nagauzzi/unusedappfinder/view/composable/: AppUsageTextGroup.kt  HowToPermitAppUsage.kt  UnusedAppDropdownMenu.kt  UnusedAppList.kt  UnusedAppRoot.kt  UnusedAppTopBar.kt
app/src/main/kotlin/com/vitantonio/nagauzzi/unusedappfinder/view/model/: AppUsageUiModel.kt
app/src/main/kotlin/com/vitantonio/nagauzzi/unusedappfinder/view/theme/: Type.kt
app/src/main/kotlin/com/vitantonio/nagauzzi/unusedappfinder/viewmodel/: UnusedAppListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  long_press_background.xml  more_vert.xml
app/src/main/res/layout/: activity_main.xml  unused_app_item.xml  unused_app_list_fragment.xml  web_view_fragment.xml
app/src/main/res/menu/: menu_about_this_app.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/screenshotTest/kotlin/com/vitantonio/nagauzzi/unusedappfinder/: ScreenshotTest.kt
app/src/test/java/com/vitantonio/nagauzzi/unusedappfinder/: ExampleUnitTest.kt
app/src/test/java/com/vitantonio/nagauzzi/unusedappfinder/composable/: HowToPermitAppUsageTest.kt  UnusedAppDropdownMenuTest.kt  UnusedAppListTest.kt
app/src/test/java/com/vitantonio/nagauzzi/unusedappfinder/extension/: InstantTest.kt
app/src/test/java/com/vitantonio/nagauzzi/unusedappfinder/model/: AppUsageTest.kt
app/src/test/java/com/vitantonio/nagauzzi/unusedappfinder/repository/mock/: MockAppUsageRepository.kt  MockPackageNameRepository.kt
app/src/test/java/com/vitantonio/nagauzzi/unusedappfinder/usecase/: GetAppUsagesTest.kt
app/src/test/java/com/vitantonio/nagauzzi/unusedappfinder/viewmodel/: UnusedAppListViewModelTest.kt
app/src/test/kotlin/com/vitantonio/nagauzzi/unusedappfinder/: FakeTest.kt
app/src/test/kotlin/com/vitantonio/nagauzzi/unusedappfinder/composable/: AppUsageTextGroupTest.kt  UnusedAppDropdownMenuTest.kt
app/src/test/kotlin/com/vitantonio/nagauzzi/unusedappfinder/model/: AppUsageTest.kt
app/src/test/kotlin/com/vitantonio/nagauzzi/unusedappfinder/repository/mock/: MockAppUsageRepository.kt
app/src/test/kotlin/com/vitantonio/nagauzzi/unusedappfinder/usecase/: GetAppUsagesTest.kt  GetFilteredAndSortedAppUsagesTest.kt
app/src/test/kotlin/com/vitantonio/nagauzzi/unusedappfinder/view/composable/: AppUsageTextGroupTest.kt  HowToPermitAppUsageTest.kt  (+2 more)
app/src/test/kotlin/com/vitantonio/nagauzzi/unusedappfinder/viewmodel/: UnusedAppListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
