// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter().mavenContent {
            includeGroup("com.cookpad.android.licensetools")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath 'com.cookpad.android.licensetools:license-tools-plugin:1.7.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter().mavenContent {
            includeGroup("com.cookpad.android.licensetools")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
