apply plugin: 'com.android.application'
apply plugin: 'com.cookpad.android.licensetools'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.vitantonio.nagauzzi.unusedappfinder"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // Add missing dependencies for JDK 9+
    if (JavaVersion.current().ordinal() >= JavaVersion.VERSION_1_9.ordinal()) {
        annotationProcessor 'javax.xml.bind:jaxb-api:2.3.1'
        annotationProcessor 'com.sun.xml.bind:jaxb-core:2.3.0.1'
        annotationProcessor 'com.sun.xml.bind:jaxb-impl:2.3.2'
        kapt "com.sun.xml.bind:jaxb-core:2.3.0.1"
        kapt "javax.xml.bind:jaxb-api:2.3.1"
        kapt "com.sun.xml.bind:jaxb-impl:2.3.2"
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "io.insert-koin:koin-androidx-scope:2.0.1"
    implementation "io.insert-koin:koin-androidx-viewmodel:2.0.1"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}

licenseTools {
    ignoredGroups = [
            'androidx.activity',
            'androidx.annotation',
            'androidx.appcompat',
            'androidx.arch.core',
            'androidx.asynclayoutinflater',
            'androidx.collection',
            'androidx.constraintlayout',
            'androidx.coordinatorlayout',
            'androidx.cursoradapter',
            'androidx.customview',
            'androidx.databinding',
            'androidx.documentfile',
            'androidx.drawerlayout',
            'androidx.fragment',
            'androidx.interpolator',
            'androidx.legacy',
            'androidx.loader',
            'androidx.lifecycle',
            'androidx.localbroadcastmanager',
            'androidx.media',
            'androidx.navigation',
            'androidx.print',
            'androidx.recyclerview',
            'androidx.savedstate',
            'androidx.slidingpanelayout',
            'androidx.swiperefreshlayout',
            'androidx.vectordrawable',
            'androidx.versionedparcelable',
            'androidx.viewpager',
            'org.jetbrains',
            'org.jetbrains.kotlinx'
    ]
}
