apply plugin: 'com.android.application'
apply plugin: 'com.cookpad.android.licensetools'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vitantonio.nagauzzi.unusedappfinder"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.navigation:navigation-fragment-ktx:2.1.0"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    implementation 'org.koin:koin-androidx-scope:2.0.1'
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

licenseTools {
    ignoredGroups = [
            'androidx.activity',
            'androidx.annotation',
            'androidx.appcompat',
            'androidx.arch.core',
            'androidx.asynclayoutinflater',
            'androidx.collection',
            'androidx.constraintlayout',
            'androidx.coordinatorlayout',
            'androidx.cursoradapter',
            'androidx.customview',
            'androidx.databinding',
            'androidx.documentfile',
            'androidx.drawerlayout',
            'androidx.fragment',
            'androidx.interpolator',
            'androidx.legacy',
            'androidx.loader',
            'androidx.lifecycle',
            'androidx.localbroadcastmanager',
            'androidx.media',
            'androidx.navigation',
            'androidx.print',
            'androidx.recyclerview',
            'androidx.savedstate',
            'androidx.slidingpanelayout',
            'androidx.swiperefreshlayout',
            'androidx.vectordrawable',
            'androidx.versionedparcelable',
            'androidx.viewpager',
            'org.jetbrains',
            'org.jetbrains.kotlinx'
    ]
}
