<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation"
            app:startDestination="@id/unusedAppListDest">

    <fragment
            android:id="@+id/unusedAppListDest"
            android:name="com.vitantonio.nagauzzi.unusedappfinder.view.UnusedAppListFragment"
            android:label="DebugEntryFragment"
            tools:layout="@layout/unused_app_list_fragment"/>

</navigation>