<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation"
            app:startDestination="@id/unusedAppListDest">

    <fragment
            android:id="@+id/unusedAppListDest"
            android:name="com.vitantonio.nagauzzi.unusedappfinder.view.UnusedAppListFragment"
            android:label="UnusedAppListFragment"
            tools:layout="@layout/unused_app_list_fragment">
        <action
                android:id="@+id/actionUnusedAppListDestToWebViewDest"
                app:destination="@id/webViewDest"/>
    </fragment>

    <fragment
            android:id="@+id/webViewDest"
            android:name="com.vitantonio.nagauzzi.unusedappfinder.view.WebViewFragment"
            android:label="WebViewFragment"
            tools:layout="@layout/web_view_fragment"/>

</navigation>