<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/long_press_background"
        android:orientation="vertical"
        android:padding="10dp">

    <ImageView
            android:id="@+id/image_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:layout_marginTop="2dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/description_image"
            tools:src="@mipmap/ic_launcher"/>

    <TextView
            android:id="@+id/text_view_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#fff"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:shadowColor="#444"
            android:singleLine="true"/>

    <TextView
            android:id="@+id/text_view_app_last_used_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="#fff"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:shadowColor="#444"/>

    <TextView
            android:id="@+id/text_view_app_installed_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="#fff"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:shadowColor="#444"/>

</LinearLayout>